DISCORD_BOT_TOKEN=
DISCORD_ID=
SERVER_ID=

GITHUB_USERNAME=
GITHUB_TOKEN=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

SPOTIFY_REFRESH_TOKEN=
STEAM_API_KEY=
STEAM_ID64=

GOOGLE_API_KEY=
YOUTUBE_CHANNEL_ID=

PORT=3000

